{
  "expo": {
    "name": "Stalks",
    "slug": "stalks",
    "platforms": [
      "ios",
      "web"
    ],
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash_daisy.png",
      "resizeMode": "contain",
      "backgroundColor": "#92B568"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "privacy": "unlisted",
    "description": "",
    "githubUrl": "https://github.com/gabeklavans/stalks-app"
  }
}
